@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
body{font-family:'Cairo',sans-serif;background:#f2f7f2;color:#333;margin:0;padding:0}
header,footer{background:#2e7d32;color:#fff;text-align:center;padding:1em}
nav a{color:#fff;margin:0 8px;text-decoration:none;font-weight:bold}
main{padding:2em;max-width:1000px;margin:auto}
section{background:#fff;padding:1em;margin-bottom:1.5em;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
h2::before{content:'🌿 '}
ul{padding-right:20px}
li{margin-bottom:6px}
.btn{display:inline-block;padding:10px 15px;background-color:orange;color:#fff;border-radius:5px;text-decoration:none;cursor:pointer}
.example{background:#f1f8e9;padding:10px;border-left:4px solid #7cb342;margin-top:10px}
input,select{width:100%;padding:6px;margin:4px 0}
@media(max-width:600px){nav a{display:block;margin:8px 0}}
